{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ApiOptions": {
    "EnableRateLimiting": true,
    "IsDevelopment": true,
    "AuthOptions": {
      "ExpireAfter": 1
    }
  }
}
