{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "IsDevelopment": false,
    "MaxSizeKilobytes": 0,
    "MaxCompressedEntries": 0,
    "TimeoutMilliseconds": 10000,
    "WorkingDirectory": "C:\\Temp\\AMI.API"
  }
}
